{
  "name": "coursehub",
  "version": "1.0.0",
  "description": "Course presentation website with Markdown and HTML PPT support",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
